[supervisord]
nodaemon=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -Des.cluster.name=$ES_CLUSTER_NAME
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
